sonar.projectKey=ggabbiani_orthodocs
sonar.organization=ggabbiani

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=orthodocs
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=include,src,extensions/markdown/include,extensions/markdown/src,extensions/scad/include,extensions/scad/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# c++ version
sonar.cfamily.reportingCppStandardOverride=c++17
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location