sonar.projectKey=ggabbiani_orthodocs
sonar.organization=ggabbiani

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=orthodocs
sonar.projectVersion=1.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=commons/src,extensions/Markdown/src,extensions/SCAD/src,factories/src,src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# c++ version should be 17 even if use c++20 'cause only partially implemented on gcc v12
sonar.cfamily.reportingCppStandardOverride=c++17
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location